
- name: Synapse Client
  pip: name=synapseclient

- name: Tornado
  pip: name=tornado

- include: fusionevaluator.yml

- name: Install fusion evaluator
  shell: "cd {{ smc_evaluator_path }} && ./install_fusion.sh"
  sudo: True

- include: tophatfusion.yml

- name: Make Data directory
  file: path=/opt/tools/data state=directory owner=ubuntu group=ubuntu mode="u=rxw,g=rxw,o=rx"

- name: Make Download directory
  file: path=/opt/tools/download state=directory owner=ubuntu group=ubuntu mode="u=rxw,g=rxw,o=rx"

- name: Add tool directory mounting command
  template: src=gce_mount_tool_disk.j2 dest=/usr/local/bin/gce_mount_tool_disk mode=a+x

- name: chown data directory to ubuntu
  shell: chown -R ubuntu:ubuntu /opt/tools/data